DATABASE_URL="postgresql://admin:password@localhost:5433/MDS12?schema=public"
JWT_SECRET = "FIT3164-MDS12"                                             # Secret Key
ADMIN_CODE = "admin"                                                    