# Used for production database

DATABASE_URL="postgresql://admin:8axZde0usHVJq0rkndCuRbEKsEugMIad@dpg-cjveb9p5mpss738oumsg-a.singapore-postgres.render.com/mds12"
JWT_SECRET = "FIT3164-MDS12"                                             # Secret Key
ADMIN_CODE = "admin"                                                    